<!Doctype html>

<!-- Created by: Sebastian N
	 Created on: March -->

<html>

	<head>

		<title> My career path project </title>
		<link href='./Assets/Style/base.css' type='text/css' rel='stylesheet'>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Cuprum:400,700" rel="stylesheet">

	</head>

	<body>

		<nav>
			<ul class='header'>
				<li><a href='./Career.html'>Career</a></li>
				<li><a href='./Institution.html'>Institution</a></li>
				<li><a href='./Catechism.html'>Catechism</a></li>
				<li><a href='./bibliografy.html'>Bibliografy</a></li>
			</ul>
		</nav>
		<div>
			<h1>Bibliografy</h1>
			<ul>
				<li><a class='in-text' href='study.com/articles/Master_of_Computer_Science_Software_Engineering_Degree_Overview.html.'>"Master of Computer Science: Software Engineering Degree Overview." Study.com, Study.com, study.com/articles/Master_of_Computer_Science_Software_Engineering_Degree_Overview.html.</a></li><br>
				<li><a class='in-text' href='www.academicinvest.com/science-careers/computer-science-careers/how-to-become-a-computer-scientist.'>"How to Become a Computer Scientist." How to Become a Computer Scientist, www.academicinvest.com/science-careers/computer-science-careers/how-to-become-a-computer-scientist.</a></li><br>
				<li><a class='in-text' href='www.toptal.com/designers/subtlepatterns/page/26/.'>"Free Textures for Your next Web Project | Page 26." Subtle Patterns, www.toptal.com/designers/subtlepatterns/page/26/.</a></li><br>
				<li><a class='in-text' href='work.chron.com/qualifications-computer-software-engineer-3087.html.'>"Qualifications for a Computer Software Engineer." Chron.com, work.chron.com/qualifications-computer-software-engineer-3087.html.</a></li><br>
				<li><a class='in-text' href='www.jobbank.gc.ca/LMI_report_bynoc.do?&noc=2147&reportOption=outlook.'>"Explore Careers - Outlook Report." Explore Careers - Outlook Report - Job Bank, 12 Feb. 2018, www.jobbank.gc.ca/LMI_report_bynoc.do?&noc=2147&reportOption=outlook.</a></li><br>
				<li><a class='in-text' href='www.payscale.com/research/CA/Degree=Bachelor%27s_Degree%2C_Computer_Science_(CS)/Salary.'>"Bachelor's Degree, Computer Science (CS) Average Salary." Bachelor's Degree, Computer Science (CS) Salary | PayScale, www.payscale.com/research/CA/Degree=Bachelor%27s_Degree%2C_Computer_Science_(CS)/Salary.</a></li><br>
				<li><a class='in-text' href='admissions.carleton.ca/programs/.'>"Admissions." Undergraduate Admissions Programs, admissions.carleton.ca/programs/.</a></li><br>
				<li><a class='in-text' href='people.scs.carleton.ca/%7Elanthier/teaching/COMP1406/.'>"COMP1406." COMP1406 - Course Webpage, people.scs.carleton.ca/%7Elanthier/teaching/COMP1406/.</a></li>
			</ul>			
		</div>

	</body>
</html>